// HTML Tags
    // HTML Headers
      h1 {
        @extend .h1;
      }
      h2 {
        @extend .h2;
      }
      h3 {
        @extend .h3;
      }
      h4 {
        @extend .h4;
      }
      h5 {
        @extend .h5;
      }
      h6 {
        @extend .h6;
      }
    
    // HTML Paragraphs
      p {
        @extend .paragraph;
      }
      p.small {
        @extend .p-small;
      }
      p.large {
        @extend .p-large;
      }
    
    // HTML Inline
      strong {
        font-weight: $font-weight-bold
      }
      em {
        font-style: oblique
      }
      s {
        text-decoration: line-through
      }
    
    // HTML Links
      a {
        text-decoration: none;
        &:hover {}
      }
    
    // HTML Lists
      ul, ol {
        li {
          @extend .paragraph;
        }
      }
    
    // HTML Labels
      label {
        @extend .ui;
      }
    
    // HTML Blockquote
      blockquote {
        @extend .p-large;
      }

